server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mtbdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss